{
  "name": "ctad-robo-upload",
  "version": "1.0.0",
  "private": true,
  "description": "Robo de upload automatico do CTAD: vigia pasta do ZRound e envia relatorios novos ao Firebase.",
  "main": "robo-upload.js",
  "scripts": {
    "start": "node robo-upload.js",
    "configurar": "node robo-upload.js --configurar",
    "scan-once": "node robo-upload.js --scan-once",
    "dry-run": "node robo-upload.js --scan-once --dry-run"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "pdf-parse": "^1.1.1"
  }
}
